# AudioSpeechRecognizer

./: pom.xml
src/main/java/com/speech/: Application.java
src/main/java/com/speech/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/speech/rest/: SpeechController.java
src/main/java/com/speech/rest/model/: Language.java  SpeechRecognizeResult.java
src/main/java/com/speech/service/: AudioSpeechRecognizer.java  SpeechRecognizer.java
src/main/resources/: application.properties  banner.txt
